[gd_scene load_steps=6 format=3 uid="uid://dkaua2vestj0o"]

[ext_resource type="Script" path="res://Scenes/movable_block.gd" id="1_o4mst"]
[ext_resource type="Texture2D" uid="uid://xex8qp4dqqbn" path="res://Sprites/palette.png" id="2_5frms"]
[ext_resource type="AudioStream" uid="uid://ds7o6jtw08q3a" path="res://Sprites/slide.wav" id="3_2t3ek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6hms"]
atlas = ExtResource("2_5frms")
region = Rect2(360, 0, 160, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27jrk"]
size = Vector2(51.8333, 52.4167)

[node name="Movable Block" type="RigidBody2D"]
script = ExtResource("1_o4mst")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.5)
scale = Vector2(0.95, 0.99375)
texture = SubResource("AtlasTexture_r6hms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_27jrk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2t3ek")
volume_db = -7.495
pitch_scale = 0.92
