[gd_scene load_steps=6 format=3 uid="uid://dkaua2vestj0o"]

[ext_resource type="PhysicsMaterial" uid="uid://cvkx37j2rx1os" path="res://Materials/block.tres" id="1_idx4u"]
[ext_resource type="Script" path="res://Scenes/movable_block.gd" id="1_o4mst"]
[ext_resource type="Texture2D" uid="uid://xex8qp4dqqbn" path="res://Sprites/palette.png" id="2_5frms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6hms"]
atlas = ExtResource("2_5frms")
region = Rect2(360, 0, 160, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27jrk"]
size = Vector2(51.8333, 52.4167)

[node name="Movable Block" type="RigidBody2D"]
physics_material_override = ExtResource("1_idx4u")
script = ExtResource("1_o4mst")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.5)
scale = Vector2(0.95, 0.99375)
texture = SubResource("AtlasTexture_r6hms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_27jrk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
pitch_scale = 0.8
max_polyphony = 1000
