[gd_scene load_steps=18 format=3 uid="uid://c4w1ktg8blxt6"]

[ext_resource type="Script" path="res://Scenes/CharacterBody2D.gd" id="1_rkpo7"]
[ext_resource type="Texture2D" uid="uid://j16w8iyg54px" path="res://Sprites/ghost-spritesheet.png" id="2_eujfl"]
[ext_resource type="Script" path="res://Scenes/Camera2D.gd" id="3_js3no"]
[ext_resource type="PackedScene" uid="uid://d07a3jnhre3n2" path="res://Scenes/whisper_gun.tscn" id="3_vnob7"]
[ext_resource type="Script" path="res://Scenes/PauseMenu.gd" id="5_7xbbd"]
[ext_resource type="Theme" uid="uid://dt0yw1bsqp5q6" path="res://Fonts/Themes/menu.tres" id="6_vlla6"]
[ext_resource type="Texture2D" uid="uid://crte0gkotep4p" path="res://Sprites/whisper-ui.png" id="7_k6wfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwbbs"]
size = Vector2(170, 178)

[sub_resource type="Animation" id="Animation_6r73y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skill:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5qjhc"]
resource_name = "Skill1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skill:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xiquq"]
resource_name = "Skill2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skill:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_rlbrb"]
resource_name = "Skill3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skill:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5472m"]
_data = {
"RESET": SubResource("Animation_6r73y"),
"Skill1": SubResource("Animation_5qjhc"),
"Skill2": SubResource("Animation_xiquq"),
"Skill3": SubResource("Animation_rlbrb")
}

[sub_resource type="Animation" id="Animation_ytedp"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vsck7"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_pl2tv"]
resource_name = "whisper"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2, 3, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aoueu"]
_data = {
"RESET": SubResource("Animation_ytedp"),
"idle": SubResource("Animation_vsck7"),
"whisper": SubResource("Animation_pl2tv")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(625, -184)
script = ExtResource("1_rkpo7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(9.87778, 9.83333)
texture = ExtResource("2_eujfl")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -5)
shape = SubResource("RectangleShape2D_wwbbs")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 100
position = Vector2(0, -50)
zoom = Vector2(0.7, 0.7)
script = ExtResource("3_js3no")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
"": SubResource("AnimationLibrary_5472m")
}

[node name="Skill" type="Sprite2D" parent="Camera2D"]
texture_filter = 1
position = Vector2(-922, -475)
scale = Vector2(1.96992, 1.99)
texture = ExtResource("7_k6wfx")
hframes = 3

[node name="PauseMenu" type="VBoxContainer" parent="Camera2D"]
visible = false
offset_left = -257.0
offset_top = -343.0
offset_right = 289.0
offset_bottom = 20.0
script = ExtResource("5_7xbbd")

[node name="QuitButton" type="Button" parent="Camera2D/PauseMenu"]
layout_mode = 2
theme = ExtResource("6_vlla6")
theme_override_font_sizes/font_size = 120
text = "QUIT"

[node name="CancelButton" type="Button" parent="Camera2D/PauseMenu"]
layout_mode = 2
theme = ExtResource("6_vlla6")
theme_override_font_sizes/font_size = 120
text = "CANCEL"

[node name="Whisper Gun" parent="." instance=ExtResource("3_vnob7")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aoueu")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
pitch_scale = 0.8
max_polyphony = 1000

[connection signal="pressed" from="Camera2D/PauseMenu/QuitButton" to="Camera2D/PauseMenu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="Camera2D/PauseMenu/CancelButton" to="Camera2D/PauseMenu" method="_on_cancel_button_pressed"]
