[gd_scene load_steps=4 format=3 uid="uid://dmrgdv7vmfou2"]

[ext_resource type="Script" path="res://Scenes/push_bullet.gd" id="1_mmr8p"]
[ext_resource type="Texture2D" uid="uid://duoxigcpkp1ey" path="res://Sprites/sound.png" id="2_32js1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga110"]
size = Vector2(50, 50)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_mmr8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_32js1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ga110")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
